  <!--

     http://maven.apache.org/plugins/maven-eclipse-plugin/
     mvn eclipse:configure-workspace -Declipse.workspace=../
     mvn eclipse:eclipse

     http://mojo.codehaus.org/versions-maven-plugin/
     mvn versions:display-dependency-updates
     mvn versions:display-plugin-updates

     http://maven.apache.org/plugins/maven-help-plugin/
     mvn help:effective-pom

     http://maven.apache.org/plugins/maven-dependency-plugin/
     mvn dependency:tree

     mvn package
     mvn assembly:single
     java -jar target/control-structures-1.0-SNAPSHOT-jar-with-dependencies.jar

    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>control-structures</groupId>
        <artifactId>control-structures</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>control-structures</name>
        <url>http://maven.apache.org</url>

        <properties>

            <main>control.structures.App</main>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <jdkVersion>1.8</jdkVersion>
                <downloadSources>true</downloadSources>

                <!-- mvn -DskipTests=false test -->
                <!-- <skipTests>true</skipTests> -->

                <slf4j.version>1.7.21</slf4j.version>
                <logback.version>1.1.7</logback.version>
                <junit.version>4.12</junit.version>

                <quasar.version>0.7.5</quasar.version>
                <rxjava.version>1.1.5</rxjava.version>
                <commons.lang3.version>3.4</commons.lang3.version>
                <checker-qual.version>2.0.1</checker-qual.version>
                <guava.version>19.0</guava.version>
                <commons-lang3.version>3.4</commons-lang3.version>
                <metrics.version>3.1.2</metrics.version>
        </properties>
        <prerequisites>
                <maven>3.2.1</maven>
        </prerequisites>

        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <version>2.10</version>
                                <configuration>
                                        <downloadSources>true</downloadSources>
                                        <downloadJavadocs>true</downloadJavadocs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.6</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>${main}</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>${jdkVersion}</source>
                                        <target>${jdkVersion}</target>
                                </configuration>
                        </plugin>


                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.6</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>${main}</mainClass>
                                                        <!-- <addClasspath>true</addClasspath> -->
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.4</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!--
                                http://www.vineetmanohar.com/2009/11/3-ways-to-run-java-main-from-maven/
                                mvn exec:java -Dexec.mainClass="com.vineetmanohar.module.Main" -Dexec.args="-r 'PO-546 PO-273' -b 2011-01-01"
                                mvn exec:java -Dexec.args="-r 'PO-546 PO-273' -b 2011-01-01"
                        -->
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.5.0</version>
                                <configuration>
                                        <!-- <mainClass>${main}</mainClass>  -->
                                        <workingDirectory>./</workingDirectory>
                    <executable>java</executable>
                                        <arguments>
                        <argument>-Xmx1000m</argument>
                        <argument>-javaagent:${project.build.directory}/agents/quasar-core.jar</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main}</argument>
                                        </arguments>
                                </configuration>
                        </plugin>

                        <plugin>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.10</version>
                                <executions>
                                        <execution>
                                                <id>src-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <classifier>sources</classifier>
                                                        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                                        <outputDirectory>${project.build.directory}/all-jars</outputDirectory>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>jar-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                                        <outputDirectory>${project.build.directory}/all-jars</outputDirectory>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>copy-agent</id>
                                                <phase>process-test-classes</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>co.paralleluniverse</groupId>
                                                                        <artifactId>quasar-core</artifactId>
                                                                        <version>${quasar.version}</version>
                                                                        <classifier>jdk8</classifier>
                                                                        <outputDirectory>${project.build.directory}/agents</outputDirectory>
                                                                        <destFileName>quasar-core.jar</destFileName>
                                                                </artifactItem>
                                                        </artifactItems>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.19.1</version>
                                <configuration>
                                        <argLine>-javaagent:${project.build.directory}/agents/quasar-core.jar</argLine>
                                        <includes>
                                                <include>**/GivenA*.java</include>
                                                <include>**/Test*.java</include>
                                                <include>**/*Test.java</include>
                                                <include>**/*TestCase.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.19.1</version>
                        </plugin>
                </plugins>
        </reporting>

        <dependencies>
                <dependency>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>${logback.version}</version>
                        <!-- <optional>true</optional> -->
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                        <!-- <optional>true</optional> -->
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>${commons.lang3.version}</version>
                </dependency>
                <dependency>
                        <groupId>co.paralleluniverse</groupId>
                        <artifactId>quasar-core</artifactId>
                        <version>${quasar.version}</version>
                        <classifier>jdk8</classifier>
                </dependency>
                <dependency>
                        <groupId>co.paralleluniverse</groupId>
                        <artifactId>quasar-core</artifactId>
                        <version>${quasar.version}</version>
                        <classifier>sources</classifier>
                </dependency>
                <dependency>
                        <groupId>co.paralleluniverse</groupId>
                        <artifactId>quasar-core</artifactId>
                        <version>${quasar.version}</version>
                        <classifier>javadoc</classifier>
                </dependency>
                <dependency>
                        <groupId>co.paralleluniverse</groupId>
                        <artifactId>quasar-actors</artifactId>
                        <version>${quasar.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.javatuples</groupId>
                        <artifactId>javatuples</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>io.reactivex</groupId>
                        <artifactId>rxjava</artifactId>
                        <version>${rxjava.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                        <!-- <scope>test</scope>  needed by quasar-core -->
                </dependency>

                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>${commons-lang3.version}</version>
                </dependency>

                <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                        <version>${metrics.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.hdrhistogram</groupId>
                        <artifactId>HdrHistogram</artifactId>
                        <version>2.1.9</version>
                </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                        <version>1.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                        <version>${checker-qual.version}</version>
                        <scope>test</scope>
                </dependency>

        </dependencies>
</project>
